MONGODB_URI = "mongodb+srv://punnawith:pun0982570122@cluster0.i9vcb6s.mongodb.net"
PORT = 5000
JWT_SECRET =  "pun#secret"

CLOUDINARY_CLOUD_NAME = dbvaidqmb
CLOUDINARY_API_KEY = 265979513385214
CLOUDINARY_API_SECRET = ZnGvYfyEKQpQ91KF_-n6OOaZpyM